PORT=3000
AFRICAS_TALKING_API_KEY=atsk_1f8db4397d780eec6fba78b20f158a3b7e171905287c76e222c180fade74baeae33ccd7d
AFRICAS_TALKING_USERNAME=sandbox

# Database Configuration
DB_HOST=mysql-mysqlaccess.alwaysdata.net
DB_USER=411189_root
DB_PASSWORD=7mYY8XeVN8rwTN_
DB_NAME=mysqlaccess_ussd_app
DB_PORT=3306
